ImpinjRevolutionService/RFIDServiceConfig/RFIDServiceConfig/Views/RFIDReaderView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             x:Class="RFIDServiceConfig.Views.RFIDReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cls="clr-namespace:RFIDServiceConfig.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" Loaded="PageLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cls:clsLocalizedStrings x:Key="LocalizedStrings" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle d:LayoutOverrides="GridBox" Style="{StaticResource MenuRectangleStyle}" AutomationProperties.AutomationId="DemoPluginModule_PersonGridView_Rectangle"/>

        <Border Style="{StaticResource StackPanelMenuBorderStyle}">
            <StackPanel Grid.Row="0" Style="{StaticResource MenuStackPanelStyle}" AutomationProperties.AutomationId="AssetTrackingAssetModule_AssetTypeGridView_StackPanel1">
                <Button x:Name="rbtnNew" Command="{Binding NewItemCommand}" Content="{Binding Path=Resources.New, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" AutomationProperties.AutomationId="DemoPluginModule_PersonGridView_ButtonNew"/>
                <Ellipse Style="{StaticResource MenuDividerStyle}" AutomationProperties.AutomationId="DemoPluginModule_PersonGridView_Ellipse1"/>
                <Button x:Name="rbtnEdit" Command="{Binding EditItemCommand}" Content="{Binding Path=Resources.Edit, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" AutomationProperties.AutomationId="DemoPluginModule_PersonGridView_ButtonEdit"/>
                <Ellipse Style="{StaticResource MenuDividerStyle}" AutomationProperties.AutomationId="DemoPluginModule_PersonGridView_Ellipse2"/>
                <Button x:Name="rbtnDelete" Command="{Binding DeleteItemCommand}" Content="{Binding Path=Resources.Delete, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MenuButtonStyle}" AutomationProperties.AutomationId="DemoPluginModule_PersonGridView_ButtonDelete"/>
            </StackPanel>
        </Border>

        <Grid Style="{StaticResource LayoutRootGridStyle}" Grid.Row="1" AutomationProperties.AutomationId="DemoPluginModule_PersonGridView_Grid1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadGridView x:Name="ReaderGridView"                                      
                                 ItemsSource="{Binding ItemsCollectionView}" 
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 Style="{StaticResource DataGridStyle}">
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Margin="30" Orientation="Vertical">
                            
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
                
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="{Binding Path=Resources.ReaderId, Source={StaticResource LocalizedStrings}}" DataMemberBinding="{Binding ReaderID}"/>
                    <telerik:GridViewDataColumn Header="{Binding Path=Resources.HostName, Source={StaticResource LocalizedStrings}}" DataMemberBinding="{Binding HostName}"/>
                    <telerik:GridViewDataColumn Header="{Binding Path=Resources.Status, Source={StaticResource LocalizedStrings}}" DataMemberBinding="{Binding CurrentStatus}"/>
                    <telerik:GridViewDataColumn Header="{Binding Path=Resources.LastSeen, Source={StaticResource LocalizedStrings}}" DataMemberBinding="{Binding LastPing}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
