MiddlewareClients/ClientConfigurator/Views/ClientConfigWindow.xaml

<Window x:Class="ClientConfigurator.Views.ClientConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="ccWindow_Loaded"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:ClientConfigurator.Converters"        
        xmlns:validation="clr-namespace:ClientConfigurator.Validation"
        xmlns:behaviors="clr-namespace:ClientConfigurator.Behaviors"
        x:Name="ccWindow"
        Icon="..\Images\Omni_ID_logo.png"
        Title="Middleware Client Configurator" Height="650" Width="825"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <converters:BusyToCursorConverter x:Key="BusyToCursorConverter" />
        <converters:BusyToHitTestConverter x:Key="BusyToHitTestConverter" />
        <converters:HasErrorToEnabledConverter x:Key="HasErrorToEnabledConverter" />
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />        
        <converters:IsDirtyConverter x:Key="IsDirtyConverter" />
        <converters:HasErrorsToEnabledConverter x:Key="HasErrorsToEnabledConverter" />        

        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <ControlTemplate x:Key="toggleButtonTemplate"
                         TargetType="ToggleButton">
            <Grid Width="15"
                  Height="13"
                  Background="Transparent">
                <Path x:Name="ExpandPath"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="1,1,1,1"
                      Fill="{StaticResource GlyphBrush}"
                      Data="M 4 0 L 8 4 L 4 8 Z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Data"
                            TargetName="ExpandPath"
                            Value="M 0 4 L 8 4 L 4 8 Z" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="toggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Template"
                    Value="{StaticResource toggleButtonTemplate}" />
        </Style>

        <Style  TargetType="{x:Type ListBoxItem}">
            <!--<Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                    <Setter Property="Background"
                            Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                    <Setter Property="Background"
                            Value="#BDE8F6"></Setter>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Border BorderBrush="#FFCB2E2E"
                        BorderThickness="1"
                        Background="#11FF0000"
                        IsHitTestVisible="False"
                        x:Name="errorBorder" />
                <AdornedElementPlaceholder x:Name="placeholder" />
                <Popup AllowsTransparency="True"
                       HorizontalAlignment="Right"
                       HorizontalOffset="0"
                       VerticalOffset="0"
                       PopupAnimation="Fade"
                       Placement="Right"
                       PlacementTarget="{Binding ElementName=errorBorder}"
                       IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">

                </Popup>
                <Popup IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}"
                       AllowsTransparency="True"
                       HorizontalAlignment="Right"
                       HorizontalOffset="10"
                       VerticalOffset="4"
                       PopupAnimation="Fade"
                       Placement="Top"
                       PlacementTarget="{Binding ElementName=errorBorder}">
                    <Border Background="LightGoldenrodYellow"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="2"
                            Padding="4">
                        <TextBlock x:Name="MessageTextBlock"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" />
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="ClientConfigDataTemplate">
            <Grid>
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"
                                      SharedSizeGroup="col1" />
                    <ColumnDefinition Width="*"
                                      SharedSizeGroup="col2" />
                    <ColumnDefinition Width="*"
                                      SharedSizeGroup="col3" />
                    <ColumnDefinition Width="*"
                                      SharedSizeGroup="col4" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Left">
                    <TextBlock Text="*" Foreground="Red"
                               Visibility="{Binding IsDirty, Converter={StaticResource IsDirtyConverter}}"
                               Margin="0,0,5,0" />
                </Grid>

                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="0"
                        Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                Margin="10"
                                ToolTip="A unique string that is used to identify the client instance, which is automatically assigned by this program.">
                        <TextBlock Text="Middleware Client"
                                   FontWeight="Bold" />
                        <TextBlock Text="Client GUID"
                                   Margin="0,10,0,0" />
                        <TextBox Text="{Binding ClientGuid}"                                 
                                 IsReadOnly="True"
                                 Background="#EEEEEE" />
                        <TextBlock Text="Interacts with:" />
                        <CheckBox Content="CALCMan service"
                                  IsChecked="{Binding UsesCalcMan}"
                                  ToolTip="Check if the client uses the CALCMan service."/>
                        <CheckBox Content="ImageGen service"
                                  IsChecked="{Binding UsesImageGen}"
                                  ToolTip="Check if the client uses the ImageGen service." />
                        <CheckBox Content="Omni Impinj Reader app" 
                                  ToolTip="Check if the client uses the Omni Impinj reader app."
                                  IsChecked="{Binding UsesImpinjReaderApp}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        Grid.Row="0"
                        Grid.Column="2">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                Margin="10">
                        <TextBlock Text="CALCMan Service"
                                   FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Client host name"/>
                            <ComboBox IsReadOnly="false"
                                      Margin="5,0,0,0"
                                      ToolTip="Host name that the client runs on. Set to localhost if this client runs on the same machine as the CALCMan service."
                                      IsEditable="true"
                                      MinWidth="25"
                                      x:Name="cbCalcManClientHost"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"                                      
                                      ItemsSource="{Binding CalcManClientHosts}"
                                      LostFocus="MachineNameComboBox_LostFocus"
                                      PreviewKeyDown="MachineNameComboBox_PreviewKeyDown">
                                <ComboBox.SelectedItem>
                                    <Binding Path="CalcManClientHost"
                                             ValidatesOnExceptions="True"
                                             ValidatesOnNotifyDataErrors="True"
                                             ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <validation:RegexValidationRule Pattern="^[a-zA-Z].*$"
                                                                            ErrorMessage="Invalid hostname" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <i:Interaction.Behaviors>
                                    <behaviors:ValidationErrorTracker />
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        Grid.Row="0"
                        Grid.Column="3">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                Margin="10">
                        <TextBlock Text="Omni Impinj Reader App"
                                   FontWeight="Bold" />
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Client host name" />

                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      IsReadOnly="false"
                                      Margin="5,0,0,0"
                                      IsEditable="true"
                                      ToolTip="Host name that the client runs on. &#x0a;Set to localhost if this client runs on the same machine as this Omni Impinj Reader app.&#x0a;All Impinj reader apps must have the same client host name."
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      MinWidth="25"       
                                      x:Name="cbImpinjClientHost"
                                      ItemsSource="{Binding ImpinjAppClientHosts}"
                                      LostFocus="MachineNameComboBox_LostFocus"
                                      PreviewKeyDown="MachineNameComboBox_PreviewKeyDown">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="ImpinjAppClientHost"
                                                 ValidatesOnExceptions="True"
                                                 ValidatesOnNotifyDataErrors="True"
                                                 ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <validation:RegexValidationRule Pattern="^[a-zA-Z].*$"
                                                                            ErrorMessage="Invalid hostname" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                <i:Interaction.Behaviors>
                                    <behaviors:ValidationErrorTracker />
                                </i:Interaction.Behaviors>
                            </ComboBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Left"
                                       Text="Port" />

                            <TextBox x:Name="tbPort"
                                     Grid.Row="1"
                                     Margin="5,5,0,0"
                                     Grid.Column="1"
                                     ToolTip="Port that this Omni Impinj reader app uses."
                                     HorizontalAlignment="Left"                                     
                                     Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                <TextBox.Text>
                                    <Binding Path="ImpinjAppReaderPort"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <validation:NumericValidationRule MinimumValue="1"
                                                                              MaximumValue="65535"
                                                                              ErrorMessage="Port must be a number from 1 to 65535." />
                                            <validation:UniquePortValidationRule ErrorMessage="Must be unique" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Behaviors>
                                    <behaviors:ValidationErrorTracker />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <TextBlock Text="Host name" 
                                       Grid.Row="2" 
                                       Grid.Column="0"
                                       Margin="0,5,0,0"/>
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      ToolTip="Name of machine this Omni Impinj reader app is running on. &#x0a;Set to localhost if this is the same machine that the client is running on.&#x0a;All Impinj reader apps must have the same host name."
                                      IsReadOnly="false"
                                      IsEditable="true"
                                      Margin="5,5,0,0"
                                      x:Name="cbImpinjHostName"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"                                      
                                      ItemsSource="{Binding ImpinjHostNames}"
                                      LostFocus="MachineNameComboBox_LostFocus"
                                      PreviewKeyDown="MachineNameComboBox_PreviewKeyDown">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="ImpinjHostName"
                                                 ValidatesOnExceptions="True"
                                                 ValidatesOnNotifyDataErrors="True"
                                                 ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <validation:RegexValidationRule Pattern="^[a-zA-Z].*$"
                                                                            ErrorMessage="Invalid hostname" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                <i:Interaction.Behaviors>
                                    <behaviors:ValidationErrorTracker />
                                </i:Interaction.Behaviors>
                            </ComboBox>

                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        Grid.Row="0"
                        Grid.Column="4">
                    <Grid Margin="10"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Content="Save"
                                    Padding="5"
                                    ToolTip="Saves this client configuration"
                                    Margin="0,0,15,0"
                                    Command="{Binding DataContext.SaveCommand, ElementName='ccWindow'}"
                                    CommandParameter="{Binding ClientGuid}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource HasErrorsToEnabledConverter}">
                                        <Binding ElementName="tbPort"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="cbImpinjHostName"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="cbCalcManClientHost"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="cbImpinjClientHost"
                                                 Path="(Validation.HasError)" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>-->

                            <Button Content="Delete"
                                    ToolTip="Delete this client configuration"
                                    Command="{Binding DataContext.DeleteCommand, ElementName='ccWindow'}"
                                    CommandParameter="{Binding ClientGuid}"
                                    Padding="5" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      HorizontalAlignment="Left">

                    <StackPanel Orientation="Vertical"
                                    Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>                                    
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <ToggleButton x:Name="tbtnShowConfig"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Height="20"                                          
                                          IsChecked="False"
                                          Width="20"
                                          Style="{StaticResource toggleButtonStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked"
                                                    SourceName="tbtnShowConfig">
                                        <ei:ChangePropertyAction TargetName="ConfigInfoHolder"
                                                                 PropertyName="Visibility" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked"
                                                    SourceName="tbtnShowConfig">
                                        <ei:ChangePropertyAction TargetName="ConfigInfoHolder"
                                                                 PropertyName="Visibility">
                                            <ei:ChangePropertyAction.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </ei:ChangePropertyAction.Value>
                                        </ei:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <TextBlock x:Name="tbConfigDesc" 
                                       Text="Example OmniMiddlewareClient constructor / app.config values"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="0,0,5,0"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Control.Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Blue" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>                                
            	                <i:Interaction.Triggers>
            		                <i:EventTrigger EventName="MouseLeftButtonDown"
                                                    SourceObject="{Binding ElementName=tbConfigDesc}">
            			                <ei:ChangePropertyAction TargetObject="{Binding ElementName=tbtnShowConfig}"
                                                                 PropertyName="IsChecked"
                                                                 Value="{Binding IsChecked, ElementName=tbtnShowConfig, Converter={StaticResource BooleanNegationConverter}}" />
            		                </i:EventTrigger>
            	                </i:Interaction.Triggers>
                            </TextBlock>
                            <StackPanel x:Name="ConfigInfoHolder" 
                                        Visibility="Collapsed"
                                        Orientation="Vertical"
                                        MaxWidth="{Binding ElementName=ccWindow, Path=Width}"
                                        Grid.Row="1"
                                        Grid.Column="1">
                                <DockPanel VerticalAlignment="Top">
                                    <Button DockPanel.Dock="Left"
                                            HorizontalAlignment="Left"
                                            ToolTip="Copy to clipboard"
                                            Command="{Binding ElementName=ccWindow, Path=DataContext.CopyConfigString}" CommandParameter="{Binding}"
                                            VerticalAlignment="Center"
                                            Padding="-5,-5,-5,-2">
                                        <Image Source="..\Images\smallCopy.png"
                                               Stretch="Uniform"
                                               Width="32"
                                               Height="32" />
                                    </Button>
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{Binding ConfigString}"
                                               TextWrapping="Wrap"
                                               Margin="5,0,0,0"
                                               FontFamily="Courier New"
                                               FontSize="11" />
                                </DockPanel>
                                <TextBlock Text="-or-" />
                                <DockPanel VerticalAlignment="Top">
                                    <Button HorizontalAlignment="Left"
                                            DockPanel.Dock="Left"
                                            ToolTip="Copy to clipboard"                                            
                                            Command="{Binding ElementName=ccWindow, Path=DataContext.CopyAppConfigString}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Center"
                                            Padding="-5,-5,-5,-2">
                                        <Image Source="..\Images\smallCopy.png"
                                               Stretch="Uniform"
                                               Width="32"
                                               Height="32" />
                                    </Button>
                                    <TextBlock Text="{Binding AppConfigString}"
                                               DockPanel.Dock="Left"
                                               FontFamily="Courier New"
                                               FontSize="11" 
                                               TextWrapping="Wrap"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <!--<Grid Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                        <TextBlock Text="*"
                                    Visibility="{Binding IsDirty, Converter={StaticResource IsDirtyConverter}}"
                                    Margin="0,0,5,0" />
                    </Grid>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Row="0"
                            Grid.Column="1">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    Margin="10"
                                    ToolTip="A unique string that is used to identify the client instance. This value is assigned.">
                            <TextBlock Text="Client GUID"
                                        FontWeight="Bold" />
                            <TextBox Text="{Binding ClientGuid}"
                                        Margin="0,10,0,0"
                                        IsReadOnly="True"
                                        Background="#EEEEEE" />
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,1,1,1"
                            BorderBrush="Black"
                            Grid.Row="0"
                            Grid.Column="2">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="CALC Manager"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,10" />

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Grid.Column="0">
                                <TextBlock Text="Client enabled"
                                            HorizontalAlignment="Center" />
                                <CheckBox IsChecked="{Binding CalcManEnabled}"
                                            HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock Text="IP Port"
                                            HorizontalAlignment="Center" />
                                <TextBox HorizontalAlignment="Center"
                                            x:Name="tbCalcManPort"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="CalcManPort"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnExceptions="True">
                                            <Binding.ValidationRules>
                                                <validation:NumericValidationRule MinimumValue="1"
                                                                                    MaximumValue="65535"
                                                                                    ErrorMessage="Port must be a number from 1 to 65535." />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,5,0,0">
                                <TextBlock Text="Client"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center" />
                                <ComboBox IsReadOnly="false"
                                            IsEditable="true"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            SelectedItem="{Binding CalcManClientMachine}"
                                            ItemsSource="{Binding CalcManClientMachineNames}"
                                            LostFocus="MachineNameComboBox_LostFocus"
                                            PreviewKeyDown="MachineNameComboBox_PreviewKeyDown" />
                            </StackPanel>

                        </Grid>
                    </Border>

                    <Border BorderThickness="0,1,1,1"
                            BorderBrush="Black"
                            Grid.Row="0"
                            Grid.Column="3">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="OmniImpinjReaderApp"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,10" />

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Grid.Column="0">
                                <TextBlock Text="Client enabled"
                                            HorizontalAlignment="Center" />
                                <CheckBox IsChecked="{Binding ImpinjReaderAppEnabled}"
                                            HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock Text="IP Port"
                                            HorizontalAlignment="Center" />
                                <TextBox HorizontalAlignment="Center"
                                            x:Name="tbPort"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="ImpinjAppReaderPort"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnExceptions="True">
                                            <Binding.ValidationRules>
                                                <validation:NumericValidationRule MinimumValue="1"
                                                                                    MaximumValue="65535"
                                                                                    ErrorMessage="Port must be a number from 1 to 65535." />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,5,0,0">
                                <TextBlock Text="Client"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center" />
                                <ComboBox IsReadOnly="false"
                                            IsEditable="true"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            SelectedItem="{Binding ImpinjClientMachine}"
                                            ItemsSource="{Binding ImpinjClientMachineNames}"
                                            LostFocus="MachineNameComboBox_LostFocus"
                                            PreviewKeyDown="MachineNameComboBox_PreviewKeyDown" />
                            </StackPanel>

                        </Grid>
                    </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="0,1,1,1"
                            Grid.Row="0"
                            Grid.Column="4">
                        <Grid Margin="10"
                                VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Save"
                                        Padding="5"
                                        ToolTip="Saves this client configuration"
                                        Margin="0,0,15,0"
                                        Command="{Binding DataContext.SaveCommand, ElementName='ccWindow'}"
                                        CommandParameter="{Binding ClientGuid}">
                                    <Button.IsEnabled>
                                        <Binding ElementName="tbPort"
                                                    Path="(Validation.HasError)"
                                                    Converter="{StaticResource HasErrorToEnabledConverter}" />
                                    </Button.IsEnabled>
                                </Button>

                                <Button Content="Delete"
                                        ToolTip="Delete this client configuration"
                                        Command="{Binding DataContext.DeleteCommand, ElementName='ccWindow'}"
                                        CommandParameter="{Binding ClientGuid}"
                                        Padding="5" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Example OmniMiddlewareClient constructor / app.config values"
                                   Margin="0,0,5,0"
                                   FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding ConfigString}" />
                    </StackPanel>
                </Grid>-->

                </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.Cursor>
        <Binding Path="IsBusy"
                 Converter="{StaticResource BusyToCursorConverter}" />
    </Window.Cursor>
    <Window.IsHitTestVisible>
        <Binding Path="IsBusy" Converter="{StaticResource BusyToHitTestConverter}"/>
    </Window.IsHitTestVisible>

    <Grid>
        <DockPanel Margin="10"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">

            <Button x:Name="btnSaveAll"
                    Margin="0,0,0,10"
                    Padding="5"
                    DockPanel.Dock="Top"
                    Command="{Binding SaveAllCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Save">
                <i:Interaction.Behaviors>
                    <behaviors:ValidationErrorTracker x:Name="Tracker"
                                                  IsTarget="True" />
                </i:Interaction.Behaviors>
                <Button.IsEnabled>
                    <Binding ElementName="Tracker"
                             Converter="{StaticResource HasErrorToEnabledConverter}"
                             Path="HasError" />
                </Button.IsEnabled>
            </Button>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- CalcMan Configuration -->
                <Border BorderBrush="Black" 
                        Grid.Column="0"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="*"
                                   Foreground="Red"
                                   Margin="5,0,5,5" 
                                   VerticalAlignment="Top"
                                   Grid.Column="0"
                                   Visibility="{Binding CalcManConfig.IsDirty, Converter={StaticResource IsDirtyConverter}}" />
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                            <TextBlock FontWeight="Bold"
                                       Text="CALCMan Service"
                                       Margin="0,0,0,5" />
                            <DockPanel LastChildFill="False">
                                <Grid DockPanel.Dock="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Host name" />
                                    <ComboBox Grid.Row="0"
                                              Grid.Column="1"
                                              ToolTip="Name of machine that CALCMan is running on. Set to localhost if all clients run on this machine."
                                              IsReadOnly="false"
                                              IsEditable="true"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              x:Name="cbCalcManHostName"
                                              ItemsSource="{Binding CalcManConfig.CalcManHostNames}"
                                              LostFocus="MachineNameComboBox_LostFocus"
                                              PreviewKeyDown="MachineNameComboBox_PreviewKeyDown">
                                        <ComboBox.SelectedItem>
                                            <Binding Path="CalcManConfig.CalcManHostName"
                                                     ValidatesOnExceptions="True"
                                                     ValidatesOnNotifyDataErrors="True"
                                                     ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <validation:RegexValidationRule Pattern="^[a-zA-Z].*$"
                                                                                    ErrorMessage="Invalid hostname" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.SelectedItem>
                                        <i:Interaction.Behaviors>
                                            <behaviors:ValidationErrorTracker />
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" 
                                               Grid.Column="0"
                                               Text="Port" />
                                    <TextBox x:Name="tbCalcManPort"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             ToolTip="IP port that CalcMan uses. CALC gateways should be configured to use this port."
                                             Margin="5,0,0,0"
                                             MinWidth="40">
                                        <TextBox.Text>
                                            <Binding Path="CalcManConfig.Port"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <validation:NumericValidationRule MinimumValue="1"
                                                                                      MaximumValue="65535"
                                                                                      ErrorMessage="Port must be a number from 1 to 65535." />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Behaviors>
                                            <behaviors:ValidationErrorTracker />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                                <!--<Button Content="Save"
                                        Padding="5"
                                        DockPanel.Dock="Right"
                                        ToolTip="Save the CALCMan configuration."
                                        VerticalAlignment="Bottom"
                                        Command="{Binding SaveCalcManConfigCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource HasErrorsToEnabledConverter}">
                                            <Binding ElementName="tbCalcManPort" Path="(Validation.HasError)"/>
                                            <Binding ElementName="cbCalcManHostName"
                                                     Path="(Validation.HasError)" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>-->
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ImageGen Configuration -->
                <Border BorderBrush="Black"
                        Grid.Column="1"
                        BorderThickness="0,1,1,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="*"
                                   Foreground="Red"
                                   Margin="5,0,5,5"
                                   VerticalAlignment="Top"
                                   Grid.Column="0"
                                   Visibility="{Binding ImageGenConfig.IsDirty, Converter={StaticResource IsDirtyConverter}}" />
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="5">
                            <TextBlock FontWeight="Bold"
                                       Text="Image Gen Service"
                                       Margin="0,0,0,5" />
                            <DockPanel LastChildFill="False">
                                <Grid DockPanel.Dock="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Host name" />
                                    <ComboBox Grid.Row="0"
                                              Grid.Column="1"
                                              ToolTip="Name of machine that ImageGen is running on. Set to localhost if all clients run on this machine."
                                              IsReadOnly="false"
                                              IsEditable="true"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              x:Name="cbImageGenHostName"
                                              HorizontalAlignment="Stretch"                                              
                                              ItemsSource="{Binding ImageGenConfig.ImageGenHostNames}"
                                              LostFocus="MachineNameComboBox_LostFocus"
                                              PreviewKeyDown="MachineNameComboBox_PreviewKeyDown">
                                                <ComboBox.SelectedItem>
                                                    <Binding Path="ImageGenConfig.ImageGenHostName"
                                                                ValidatesOnExceptions="True"
                                                                ValidatesOnNotifyDataErrors="True"
                                                                ValidatesOnDataErrors="True">
                                                        <Binding.ValidationRules>
                                                            <validation:RegexValidationRule Pattern="^[a-zA-Z].*$"
                                                                                    ErrorMessage="Invalid hostname" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.SelectedItem>
                                        <i:Interaction.Behaviors>
                                            <behaviors:ValidationErrorTracker />
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Port" />
                                    <TextBox x:Name="tbImageGenPort"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             ToolTip="IP port that the ImageGen service uses."
                                             Margin="5,0,0,0"
                                             MinWidth="40">
                                        <TextBox.Text>
                                            <Binding Path="ImageGenConfig.Port"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <validation:NumericValidationRule MinimumValue="1"
                                                                                      MaximumValue="65535"
                                                                                      ErrorMessage="Port must be a number from 1 to 65535." />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Behaviors>
                                            <behaviors:ValidationErrorTracker />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                                <!--<Button Content="Save"
                                        Padding="5"
                                        DockPanel.Dock="Right"
                                        ToolTip="Save the ImageGen configuration."
                                        VerticalAlignment="Bottom"
                                        Command="{Binding SaveImageGenConfigCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource HasErrorsToEnabledConverter}">
                                            <Binding ElementName="tbImageGenPort"
                                                     Path="(Validation.HasError)" />
                                            <Binding ElementName="cbImageGenHostName"
                                                     Path="(Validation.HasError)" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>-->
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
            
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold"
                           Margin="0,15,0,0"
                           FontSize="14"
                           DockPanel.Dock="Top"
                           Text="Clients" />
                <Button Name="btnNew"
                        DockPanel.Dock="Left"
                        Padding="5"
                        Command="{Binding NewClientCommand}"
                        Content="Add new client"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        ToolTip="Click to add a new client configuration." />
                

                <TextBlock Margin="10,5,5,5"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Left"    
                           FontSize="14"
                           Text="Creates database entries for each Omni-ID Middleware client. Sample OmniMiddlewareClient constructor and app.config values are generated below."
                           TextWrapping="Wrap" />
                
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding AppVersion, ElementName='ccWindow', StringFormat=v{0}}"
                           FontSize="11"
                           DockPanel.Dock="Right" />
                <Button DockPanel.Dock="Left"
                        Content="Export"
                        Command="{Binding ExportCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="5"
                        Margin="5" />
            </DockPanel>

            <ListBox ItemsSource="{Binding ClientConfigList}"
                     Margin="0,10,0,0"
                     DockPanel.Dock="Top"
                     ItemTemplate="{StaticResource ClientConfigDataTemplate}"
                     Grid.IsSharedSizeScope="True"
                     AlternationCount="2" />


        </DockPanel>
    </Grid>
</Window>
